# Gibbed.BorderlandsEnhanced.Datamining

./: .gitmodules  Borderlands Enhanced Datamining.sln  README.md
projects/BorderlandsEnhancedDatamining/: BorderlandsEnhancedDatamining.csproj  Configurations.cs  Dataminer.cs  Resources.resx
projects/BorderlandsEnhancedDatamining/Resources/: 0.json
projects/DumpEmergencyTeleportOutposts/: DumpEmergencyTeleportOutposts.csproj  MissionStatus.cs  Program.cs
projects/DumpItems/: CharacterRequirement.cs  DumpItems.csproj  Program.cs  WeaponType.cs
projects/DumpPlayerClasses/: CharacterNames.cs  Program.cs
